lootplusplus:spiral.flame_boots_____-1_____{}_____1.0_____scoreboard objectives add spiralFlameRun stat.sprintOneCm
lootplusplus:spiral.flame_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ air _if_false_ lppcondition testforblock ~ ~ ~ air _if_true_ lppcondition testfor @e[r=0,score_spiralFlameRun_min=5,score_spiralFlameRun=300] _if_true_ setblock ~ ~ ~ fire
lootplusplus:spiral.flame_boots_____-1_____{}_____1.0_____lppcondition scoreboard players set @p[score_spiralFlameRun_min=100] spiralFlameRun 0
lootplusplus:spiral.flame_boots_____-1_____{}_____1.0_____lppcondition scoreboard players remove @p[score_spiralFlameRun_min=5] spiralFlameRun 5
lootplusplus:spiral.slime_boots_____-1_____{}_____1.0_____lppentitydata @p[r=0] {FallDistance:0f}
