astral.starry_____Starry Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
astral.fake_gold_____Fool's Gold_____iron_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
astral.quicksand_____'Quick' Sand_____sand_____true_____false_____0.5_____0.0_____shovel_____-1_____0.0_____0.35_____0_____0_____-1
astral.quicktiles_____Quick Tiles_____rock_____false_____false_____0.8_____2.0_____pickaxe_____0_____0.0_____0.3_____0_____0_____-1
astral.cloud_____Cloud_____cloth_____false_____false_____0.3_____0.0_____shovel_____-1_____0.0_____0.75_____0_____0_____0