lootplusplus:snake.anaconda_scale_____-1_____3_____1000_____15.0_____1500.0_____30_____40_____12-18-15-10
lootplusplus:snake.cobra_scale_____-1_____3_____7500_____10.0_____50.0_____200_____32_____5-8-8-5
lootplusplus:snake.snake_scale_____-1_____3_____7500_____20.0_____50.0_____0_____30_____5-8-8-5
lootplusplus:snake.reptilian_material_____-1_____3_____1000_____15.0_____65.0_____30_____40_____5-8-8-5
lootplusplus:snake.rock_crystal_____-1_____3_____3000_____15.0_____75.0_____30_____40_____12-18-15-10
lootplusplus:snake.scale_____-1_____2_____1200_____2.5_____8_____45_____35_____2-6-5-2