/ ========== TOOLS & ARMOR ==========

/ all wood, stone and gold tools

group(ID=wooden_sword;ID=wooden_shovel;ID=wooden_pickaxe;ID=wooden_axe;ID=wooden_hoe)@luck=0

group(ID=stone_sword;ID=stone_shovel;ID=stone_pickaxe;ID=stone_axe;ID=stone_hoe)@luck=0

group(ID=golden_sword;ID=golden_shovel;ID=golden_pickaxe;ID=golden_axe;ID=golden_hoe)@luck=1

/ 2-3 iron tools

group:#rand(2,3):(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1

/ 1-2 diamond tools

group:#rand(1,2):(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2

/ all leather and gold armor

group(ID=leather_helmet;ID=leather_chestplate;ID=leather_leggings;ID=leather_boots)@luck=0

group(ID=golden_helmet;ID=golden_chestplate;ID=golden_leggings;ID=golden_boots;ID=golden_horse_armor)@luck=1

/ 2-3 chain and iron armor

group:#rand(2,3):(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)@luck=2

group:#rand(2,3):(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=1

/ 1-2 diamond armor

group:#rand(1,2):(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=2

/ all horse armor

group(ID=iron_horse_armor;ID=golden_horse_armor;ID=diamond_horse_armor)@luck=2

/ bow and arrows

group(ID=bow;ID=arrow,amount=#rand(16,32))@luck=1

/ chests
type=block,ID=chest,tileEntity=(Items=#chestVillageBlacksmith)@luck=0

type=block,ID=chest,tileEntity=(Items=#chestBonusChest)@luck=1

type=block,ID=chest,tileEntity=(Items=#chestDungeonChest)@luck=1

type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=iron_block,maxAmount=8,weight=10),(id=gold_block,maxAmount=4,weight=10),(id=diamond_block,maxAmount=4,weight=10),(id=emerald_block,maxAmount=4,weight=10),(id=lapis_block,maxAmount=4,weight=10),(id=lucky:lucky_block_snake,maxAmount=4,weight=10),(id=golden_apple,maxAmount=5,weight=10),(id=golden_apple,Damage=1,maxAmount=6,weight=10)],maxTotalAmount=12))@luck=2

/ ==========Lucky Items==========

/Burn Baby Burn
type=item,ID=blaze_rod,NBTTag=(ench=[(id=20,lvl=10),(id=20,lvl=10),(id=20,lvl=10),(id=20,lvl=10),(id=20,lvl=10)],display=(Name="$4$lBurn Baby Burn"))@luck=1

/Classic Lucky Sword
type=entity,ID=Item,NBTTag=(CustomName="$e$lClassic Lucky Sword",CustomNameVisible=true,Item=(Count=1,id=minecraft:golden_sword,tag=(ench=#luckySwordEnchantments,display=(Name="$e$lClassic Lucky Sword"))))@luck=2

/ Wacking Stick
type=entity,ID=Item,NBTTag=(CustomName="$4$l#pName's Wacking Stick",CustomNameVisible=true,Item=(Count=1,id=stick,tag=(ench=[(id=19,lvl=1000)],display=(Name="$4$l#pName's Wacking Stick"))))@luck=2

/ Ultra Tools
ID=diamond_axe,NBTTag=(Unbreakable=true,ench=[(id=32,lvl=20)],display=(Name="$4$lX$d$lUltra$5$lAxe$4$lX"))@luck=2

ID=diamond_pickaxe,NBTTag=(Unbreakable=true,ench=[(id=32,lvl=20)],display=(Name="$4$lX$d$lUltra$5$lPickaxe$4$lX"))@luck=2

ID=diamond_shovel,NBTTag=(Unbreakable=true,ench=[(id=32,lvl=20)],display=(Name="$4$lX$d$lUltra$5$lShovel$4$lX"))@luck=2

ID=fishing_rod,NBTTag=(Unbreakable=true,ench=[(id=19,lvl=20)],display=(Name="$4$lX$d$lUltra$5$lFishingRod$4$lX"))@luck=2

/ old lucky armor
group:#rand(1,2):(ID=golden_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lOld Lucky Helmet"));ID=golden_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lOld Lucky Chestplate"));ID=golden_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lOld Lucky Leggings"));ID=golden_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$e$lOld Lucky Boots")))@luck=1

/ iron lucky armor
group:#rand(1,2):(ID=iron_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$7$lIron Lucky Helmet"));ID=iron_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$7$lIron Lucky Chestplate"));ID=iron_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$7$lIron Lucky Leggings"));ID=iron_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$7$lIron Lucky Boots")))@luck=1

/ old lucky tools
group:#rand(1,2):(ID=golden_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lOld Lucky Shovel"));ID=golden_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lOld Lucky Pickaxe"));ID=golden_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$e$lOld Lucky Axe"));ID=golden_hoe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lOld Lucky Hoe")))@luck=1

/ iron lucky tools
group:#rand(1,2):(ID=iron_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$7$lIron Lucky Shovel"));ID=iron_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$7$lIron Lucky Pickaxe"));ID=iron_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$7$lIron Lucky Axe"));ID=iron_hoe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$7$lIron Lucky Hoe")))@luck=1

/ old lucky sword
ID=golden_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$e$lOld Lucky Sword"))@luck=1


/ ========== GROUPS ==========


/ golden apples
group(ID=golden_apple,amount=#rand(2,4);ID=golden_apple,amount=#rand(1,2),damage=1)@luck=2

/ buckets
group(ID=bucket,amount=#rand(1,2);ID=water_bucket,amount=#rand(1,2);ID=lava_bucket,amount=#rand(1,2);ID=milk_bucket,amount=#rand(1,2))@luck=0

/ meat (raw and cooked)
group:1:(group(ID=porkchop,amount=#rand(8,16);ID=cooked_porkchop,amount=#rand(4,8));group(ID=fish,amount=#rand(8,16);ID=cooked_fish,amount=#rand(4,8));group(ID=beef,amount=#rand(8,16);ID=cooked_beef,amount=#rand(4,8));group(ID=chicken,amount=#rand(8,16);ID=cooked_chicken,amount=#rand(4,8));group(ID=mutton,amount=#rand(8,16);ID=cooked_mutton,amount=#rand(4,8));group(ID=rabbit,amount=#rand(8,16);ID=cooked_rabbit,amount=#rand(4,8)))@luck=1

/ ender pearls and eyes 
group(ID=ender_pearl,amount=10;ID=ender_eye,amount=5)@luck=2

/ potions
ID=potion,damage=#randPotionDamage,amount=#rand(4,8)@luck=1

/ brewing
group(ID=ender_pearl,amount=#rand(1,3);ID=blaze_rod,amount=#rand(1,3);ID=ghast_tear,amount=#rand(1,3);ID=gold_nugget,amount=#rand(1,3);ID=nether_wart,amount=#rand(1,3);ID=spider_eye,amount=#rand(1,3);ID=fermented_spider_eye,amount=#rand(1,3);ID=blaze_powder,amount=#rand(1,3);ID=magma_cream,amount=#rand(1,3);ID=ender_eye,amount=#rand(1,3);ID=speckled_melon,amount=#rand(1,3);ID=rabbit_foot,amount=#rand(1,3);type=particle,ID=2002,damage=3)@luck=2

/ colorful
group(group:1:(ID=wool,damage=#rand(0,15),amount=#rand(32,64);ID=stained_hardened_clay,damage=#rand(0,15),amount=#rand(32,64);ID=dye,damage=#rand(0,15),amount=#rand(32,64));type=particle,ID=2002,damage=#randPotionParticle,amount=10)@luck=1

/ iron, gold, diamond, emerald, lapis with fireworks
group(ID=iron_ingot,amount=#rand(8,16);ID=gold_ingot,amount=#rand(8,16);ID=diamond,amount=#rand(8,16);ID=emerald,amount=#rand(8,16);ID=dye,damage=4,amount=#rand(8,16);type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2

/ random jokes
group:1:(ID=clock,NBTTag=(display=(Name="You're wasting your time"));ID=fish,damage=2,NBTTag=(display=(Name="I'm funny"));ID=fish,damage=3,NBTTag=(display=(Name="Oooooh!")))@luck=-1

/ enchantment books
ID=enchanted_book,NBTTag=(StoredEnchantments=#randEnchantment),amount=#rand(7,10)@luck=1

/ prismarine
group(ID=prismarine,amount=#rand(4,8);ID=prismarine,damage=1,amount=#rand(4,8);ID=prismarine,damage=2,amount=#rand(4,8);ID=sea_lantern,amount=#rand(4,8);ID=prismarine_shard,amount=#rand(15,30);ID=prismarine_crystals,amount=#rand(10,20);type=particle,ID=2002,damage=14)@luck=1

/ Lucky Blocks
group(ID=lucky:lucky_block_night,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block,amount=#rand(2,4),NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_spiral,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_rainbow,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_omega,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_emerald,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_jen,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_fantasia,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_gold,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_sly,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_blue,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_diamond,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_night,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_lol,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_plural,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_ender,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_galaxy,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_shade,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_cookie,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_nightmare,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_olymp,NBTTag=(Luck=#rand(-50,50));ID=lucky:lucky_block_endermen,NBTTag=(Luck=#rand(-50,50)))@luck=1

/ Feather kick
group(type=item,ID=feather,amount=1,NBTTag=(display=(Name="$e$lFeather kick",Lore=[$7$lRecoil X]),ench=[(id=19,lvl=50)],HideFlags=1);type=particle,ID=fireworksSpark,length=1,height=1,width=1,particleAmount=20)@luck=2

/ Lucky Blocks
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck!";type=command,ID="/give @a lucky:lucky_block_snake 10")@chance=0.5@luck=0

group(ID=lucky:lucky_block,amount=#rand(2,4),NBTTag=(Luck=#rand(-50,50));\

ID=lucky:lucky_block_astral,NBTTag=(Luck=#rand(-50,50));\

ID=lucky:lucky_block_banana,NBTTag=(Luck=#rand(-50,50));\

ID=lucky:lucky_block_camel,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_claze,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_diamond,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_emerald,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_ender,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_shade,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_youtube,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_bettervanilla,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_plural,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_galaxy,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_olymp,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_ultimapro,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_coal,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:LB_infinity_AAN,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_illuminati,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_troll,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_preston,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_water,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_invisible,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_faboz,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_chaosflo,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_delta,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_omega,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_wither,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_history,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_stone,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_creeper,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_enderman,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_living,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_wheat,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_night,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_rainbow,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_custom,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_purple,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_hypnosis,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_nightmare,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_who,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_dark,NBTTag=(Luck=#rand(-50,50)); \

ID=lucky:lucky_block_rosarot,NBTTag=(Luck=#rand(-50,50)))@luck=1


/===Potion Drops

/ ------ Good ------

/ Health + Regeneration + Hearts
group(type=effect,ID=6,range=4,amplifier=3;type=effect,ID=10,range=4,amplifier=1,duration=300;type=particle,ID=splashpotion,damage=8197;type=particle,ID=heart,size=(1.5,0.5,1.5),particleAmount=300)@luck=2

/ Satuaration + Food
group(type=effect,ID=23,range=4,amplifier=20,duration=1;type=block,ID=cake;type=particle,ID=splashpotion,damage=8261;type=item,ID=#randList(cake,pumpkin_pie,cooked_porkchop,cooked_porkchop,cooked_porkchop,cooked_beef,cooked_beef,cooked_beef),posOffset=#circleOffset(0.0,2.0),amount=30;ID=lootplusplus:astral.star_cookie,posOffset=#circleOffset(0.0,2.0),amount=#rand(1,3),NBTTag=(display=(Lore=["$rGives a random good potion effect when eaten."])))@luck=2

/ Enchanting Table
group(type=entity,ID=ThrownExpBottle,NBTTag=(Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=#rand(20,30);type=item,ID=dye,damage=4,posOffset=#circleOffset(0.0,2.0),amount=#rand(20,40);type=block,ID=enchanting_table)@luck=2

/ Enchanting Books + Repairing
group(type=effect,ID=potioncore:repair,range=4,amplifier=1,duration=120;type=block,ID=anvil;type=item,ID=experience_bottle,posOffset=#circleOffset(0.0,2.0),amount=#rand(20,40);ID=enchanted_book,NBTTag=(StoredEnchantments=#randEnchantment),posOffset=#circleOffset(0.0,2.0),amount=#rand(10,12);type=particle,ID=splashpotion,damage=8195)@luck=2

/ Positive Potions
group(type=entity,ID=potioncore.CustomPotion,NBTTag=(Potion=(id=potioncore:custom_potion,tag=(CustomPotionEffects=[(Id=#randList(minecraft:haste,potioncore:repair,potioncore:extension,potioncore:recoil,potioncore:reach,potioncore:slowfall,potioncore:revival,potioncore:archery,potioncore:purity,potioncore:climb,potioncore:soildcore,potioncore:stepup,potioncore:antidote,minecraft:absorption,minecraft:health_boost),Duration=#randList(3600,9600))]),Count=1),Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=7;type=entity,ID=ThrownPotion,NBTTag=(Potion=(id=373,Damage=#randList(1,2,3,5,6,9,11,13,14)+16384,Count=1),Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=3)@luck=2

/ Strength + Lucky Puppy
group(type=effect,ID=5,range=4,amplifier=1,duration=600;type=particle,ID=splashpotion,damage=8201;type=entity,ID=Wolf,NBTTag=(Age=-1000000,CollarColor=#rand(0,14),Owner=#pName,Sitting=1,Equipment=[(id=lucky:astral_lucky_sword,Count=1,Damage=0,tag=(ench=[(id=16,lvl=#rand(3,8)),(id=#rand(17,18),lvl=#rand(1,5)),(id=#rand(19,20),lvl=#rand(1,2)),(id=21,lvl=#rand(1,5))])),(id=lootplusplus:astral.astral_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=lootplusplus:astral.astral_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=lootplusplus:astral.astral_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=lootplusplus:astral.astral_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[0f,0f,0f,0f,0f],CustomName="$e$l#pName's Lucky Puppy");type=command,ID="effect @e[type=Wolf,c=1] instant_health 1 20")@luck=2@chance=0.3

/ Lucky Potion
type=entity,ID=potioncore.CustomPotion,NBTTag=(Potion=(Count=1,id=potioncore:custom_potion,tag=(display=(Name="$e$lLucky Potion",color=16765490),CustomPotionEffects=#luckyPotionEffects)))@luck=2

/ EPIC Lucky Potion
type=entity,ID=potioncore.CustomPotion,NBTTag=(Potion=(Count=1,id=potioncore:custom_potion,tag=(display=(Name="$b$lEPIC $e$lLucky Potion",color=65535),CustomPotionEffects=[(Id=#randList(jump_boost,potioncore:stepup),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(regeneration,potioncore:revival),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(saturation,potioncore:slowfall),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(strength,potioncore:reach),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(potioncore:archery,speed),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(haste,resistance),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(potioncore:repair,potioncore:health_boost),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(potioncore:recoil,absorption),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(water_breathing,fire_resistance,potioncore:solidcore),Duration=#rand(5000,12000)),(Id=#randList(potioncore:antidote,potioncore:purity),Duration=#rand(5000,12000)),(Id=#randList(invisibility,potioncore:climb),Duration=#rand(5000,12000)),(Id=#randList(instant_health,potioncore:love,potioncore:cure),Duration=1)])))@luck=2

/ Jump Boost + Slowfall + Clouds
group(type=effect,ID=8,range=4,amplifier=4,duration=600;type=effect,ID=potioncore:slowfall,range=4,amplifier=2,duration=600;type=particle,ID=splashpotion,damage=8267)@luck=2

/ Water breathing + Fish
group(type=effect,ID=13,range=4,duration=600;type=particle,ID=splashpotion,damage=8194;type=particle,ID=splash,posOffset=#circleOffset(0.0,2.0),amount=30;ID=fishing_rod;type=item,ID=fish,damage=#rand(0,3),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=1

/ Health Boost + Absorption + Gold Stuff
group(type=effect,ID=21,range=4,amplifier=1,duration=600;type=effect,ID=22,amplifier=4,range=4,duration=600;type=particle,ID=splashpotion,damage=8227;type=item,ID=golden_apple,damage=#rand(0,1),posOffset=#circleOffset(0.0,2.0),amount=6;type=item,ID=#randList(gold_ingot,gold_ingot,gold_ingot,gold_block),posOffset=#circleOffset(0.0,2.0),amount=#rand(8,16))@luck=2@chance=0.7


/ ------ Bad ------

/ Knockback
group(type=effect,ID=special_knockback,power=4,range=4,delay=0.1;type=particle,ID=splashpotion,damage=8194;type=particle,ID=explode,size=(1.5,1.0,1.5),particleAmount=500;type=fill,posOffset=(-1,0,-1),ID=lootplusplus:astral.cloud,size=(3,1,3))@luck=-2

/ Damage
group(type=effect,ID=7,amplifier=1,range=4;type=particle,ID=splashpotion,damage=8204;type=entity,ID=LuckyProjectile,NBTTag=(Motion=#motionFromDirection(#rand(0,360),-50,0.4),item=(id=lootplusplus:astral.astral_axe),damage=30.0),amount=20)@luck=-2

/ Fire + Lava
group(type=command,ID="fill ~-1 ~ ~-1 ~1 ~ ~1 flowing_lava 8 keep";type=particle,ID=splashpotion,damage=8227;type=command,ID="setblock ~ ~ ~ fire 0 keep",posOffset=#circleOffset(0,3),amount=50;type=particle,ID=splashpotion,damage=8195)@luck=-2

/ Hunger
group(type=effect,ID=17,range=3,amplifier=100,duration=5;type=particle,ID=splashpotion,damage=8260;type=difficulty,ID=hard)@luck=-2

/ Blackout
group(type=effect,ID=blindness,range=4,amplifier=3,duration=30;type=particle,ID=splashpotion,damage=8268;type=particle,ID=largesmoke,size=(1.5,1.0,1.5),particleAmount=500)@luck=-2

/ Perplexity
group(type=sound,ID=portal.travel,pitch=2.0;type=effect,range=4,ID=potioncore:perplexity,duration=120;type=particle,ID=splashpotion,damage=8193;type=particle,ID=witchMagic,size=(1.5,1.0,1.5),particleAmount=500)@luck=-2

/ Disorganization
group(type=sound,ID=mob.zombie.unfect,pitch=1.5;type=effect,range=4,ID=potioncore:disorganization,duration=1;type=particle,ID=splashpotion,damage=8193;type=particle,ID=fireworksSpark,size=(1.5,1.0,1.5),particleAmount=500)@luck=-2

/ Spinning
group(type=effect,range=4,ID=potioncore:spin,duration=10;type=particle,ID=splashpotion,damage=8235)@luck=-2

/ Statue
group(type=effect,range=4,ID=slowness,amplifier=127,duration=10;type=effect,range=4,ID=mining_fatigue,amplifier=127,duration=10;type=effect,range=4,ID=potioncore:weight,amplifier=127,duration=10;type=particle,ID=splashpotion,damage=8238)@luck=-2

/ Negative Potions
group(type=entity,ID=potioncore.CustomPotion,NBTTag=(Potion=(id=potioncore:custom_potion,tag=(CustomPotionEffects=[(Id=#randList(minecraft:mining_fatigue,minecraft:blindness,potioncore:rust,potioncore:vulnerable,potioncore:levitate,potioncore:klutz,potioncore:drown,potioncore:perplexity,potioncore:spin,potioncore:perplexity),Duration=#randList(3600,9600))]),Count=1),Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=4;type=entity,ID=potioncore.CustomPotion,NBTTag=(Potion=(id=potioncore:custom_potion,tag=(CustomPotionEffects=[(Id=#randList(potioncore:teleport,potioncore:disorganization,potioncore:explode,potioncore:dispel,potioncore:fire,potioncore:lightning,potioncore:invert,potioncore:launch),Duration=1)]),Count=1),Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=4;type=entity,ID=ThrownPotion,NBTTag=(Potion=(id=373,Damage=#randList(4,8,10,12)+16384,Count=1),Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=2)@luck=-2

/ Unlucky Potion
type=entity,ID=potioncore.CustomPotion,NBTTag=(Potion=(Count=1,Damage=1,id=potioncore:custom_potion,tag=(display=(Name="$e$lUnlucky Potion",color=3803458),CustomPotionEffects=#unluckyPotionEffects)))@luck=-2

/ EPIC Unlucky Potion
type=entity,ID=potioncore.CustomPotion,NBTTag=(Potion=(Count=1,Damage=1,id=potioncore:custom_potion,tag=(display=(Name="$5$lEPIC $e$lUnlucky Potion",color=12386559),CustomPotionEffects=[(Id=#randList(slowness,weakness),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(wither,potioncore:levitate),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(potioncore:klutz,potioncore:weight),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(blindness,poison,hunger),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(potioncore:rust,mining_fatigue),Amplifier=#rand(0,3),Duration=#rand(5000,12000)),(Id=#randList(potioncore:perplexity,potioncore:drown),Duration=#rand(5000,12000)),(Id=#randList(potioncore:spin,nausea),Duration=#rand(5000,12000)),(Id=#randList(potioncore:launch,potioncore:teleport),Amplifier=#rand(0,3),Duration=1),(Id=#randList(potioncore:fire,instant_damage),Amplifier=#rand(0,3),Duration=1),(Id=#randList(potioncore:disorganization,potioncore:dispel),Duration=1),(Id=#randList(potioncore:explode,potioncore:lightning),Duration=1)])))@luck=-2


/ ~~~ Wells ~~~
group(type=structure,ID=snake_well;type=message,ID="A wishing well? Maybe you should throw in an snake coin...";type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:snake.snake_scale_block 0 replace obsidian";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~9 ~1 lootplusplus:snake.snake_scale_block 0 replace stained_hardened_clay";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~6 ~1 lootplusplus:snake.anaconda_tooth_wall 0 replace cobblestone_wall";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~6 ~1 lootplusplus:snake.snake_eye_block 0 replace quartz_block";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~9 ~1 lootplusplus:snake.snake_scale_slab_dark 0 replace stone_stairs";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~9 ~1 lootplusplus:snake.snake_scale_slab 0 replace stone_slab";type=command,ID="/give #pName lootplusplus:snake.snake_coin";type=block,ID=lucky:lucky_block_snake,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_block,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond_block,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald_block,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lapis_block,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=redstone_block,amount=#rand(32,64),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2

group(type=structure,ID=snake_well;type=message,ID="A wishing well? Maybe you should throw in an snake coin...";type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:snake.snake_scale_block 0 replace obsidian";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~9 ~1 lootplusplus:snake.snake_scale_block 0 replace stained_hardened_clay";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~6 ~1 lootplusplus:snake.anaconda_tooth_wall 0 replace cobblestone_wall";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~6 ~1 lootplusplus:snake.snake_eye_block 0 replace quartz_block";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~9 ~1 lootplusplus:snake.snake_scale_slab_dark 0 replace stone_stairs";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~9 ~1 lootplusplus:snake.snake_scale_slab 0 replace stone_slab";type=command,ID="/give #pName lootplusplus:snake.snake_coin";type=block,ID=lucky:lucky_block_snake,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID="$7Test the power of crystal rock!";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=lootplusplus:snake.rock_crystal_material,amount=#rand(60,70),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:snake.rock_crystal_helmet,amount=1,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:snake.rock_crystal_pickaxe,amount=1,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:snake.rock_crystal_chestplate,amount=1,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:snake.rock_crystal_axe,amount=1,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:snake.rock_crystal_leggings,amount=1,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:snake.rock_crystal_shovel,amount=1,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:snake.rock_crystal_boots,amount=1,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:snake.rock_crystal_sword,amount=1,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@chance=0.35@luck=2

group(type=structure,ID=snake_well;type=message,ID="A wishing well? Maybe you should throw in an snake coin...";type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~3 ~1 lootplusplus:snake.snake_scale_block 0 replace obsidian";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~9 ~1 lootplusplus:snake.snake_scale_block 0 replace stained_hardened_clay";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~6 ~1 lootplusplus:snake.anaconda_tooth_wall 0 replace cobblestone_wall";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~6 ~1 lootplusplus:snake.snake_eye_block 0 replace quartz_block";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~9 ~1 lootplusplus:snake.snake_scale_slab_dark 0 replace stone_stairs";type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~9 ~1 lootplusplus:snake.snake_scale_slab 0 replace stone_slab";type=command,ID="/give #pName lootplusplus:snake.snake_coin";type=block,ID=lucky:lucky_block_snake,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$6Your wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=lootplusplus:snake.snake_apple,amount=32,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:snake.enchanted_snake_apple,amount=16,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:snake.fire_snake,amount=64,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2


/===Rock Crytal Drops===

ID=lootplusplus:snake.rock_crystal_sword,NBTTag=(display=(Name="$7Rock Crystal Sword"),Unbreakable=true)@luck=2

ID=lootplusplus:snake.rock_crystal_axe,NBTTag=(display=(Name="$7Rock Crystal Axe"),Unbreakable=true)@luck=2

ID=lootplusplus:snake.rock_crystal_pickaxe,NBTTag=(display=(Name="$7Rock Crystal Pickaxe"),Unbreakable=true)@luck=2

ID=lootplusplus:snake.rock_crystal_hoe,NBTTag=(display=(Name="$7Rock Crystal Hoe"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="Weapon modifier",Amount=70,Operation=0,UUIDLeast=-6586624321849018929,UUIDMost=-3801225194067177672)],Unbreakable=true)@luck=2

ID=lootplusplus:snake.rock_crystal_chestplate,NBTTag=(display=(Name="$7Rock Crystal Chestplate"),Unbreakable=true)@luck=2

ID=lootplusplus:snake.rock_crystal_helmet,NBTTag=(display=(Name="$7Rock Crystal Helmet"),Unbreakable=true)@luck=2

ID=lootplusplus:snake.rock_crystal_leggings,NBTTag=(display=(Name="$7Rock Crystal Leggings"),Unbreakable=true)@luck=2

ID=lootplusplus:snake.rock_crystal_boots,NBTTag=(display=(Name="$7Rock Crystal Boots"),Unbreakable=true)@luck=2


/===Snake Lucky Drops===
type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Helmet",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.snake_helmet",tag=(Unbreakable=true,ench=#luckyHelmetEnchantments,display=(Lore=["$7Aura of Poison","$7Anti-poisoning","","$9Found by #pName"],Name="$2$lSnake Lucky Helmet"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name=attack,Amount=0.2,Operation=1,UUIDLeast=12,UUIDMost=3),(AttributeName=generic.movementSpeed,Name=speed,Amount=0.1f,Operation=1,UUIDLeast=12,UUIDMost=1),(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.75f,Operation=1,UUIDLeast=12,UUIDMost=2)])))@chance=1.5@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Leggings",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.snake_leggings",tag=(Unbreakable=true,ench=#luckyLeggingsEnchantments,display=(Lore=["$7Knockback Resistance I","$7Aura of Poison","$7Aura of Poison","$7Anti-poisoning","","$9Found by #pName"],Name="$2$lSnake Lucky Leggings"),AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=1.5@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Chestplate",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.snake_chestplate",tag=(Unbreakable=true,ench=#luckyChestplateEnchantments,display=(Lore=["$7Aura of Poison","$7Anti-poisoning","","$9Found by #pName"],Name="$2$lSnake Lucky Chestplate"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name=attack,Amount=0.2,Operation=1,UUIDLeast=13,UUIDMost=3),(AttributeName=generic.movementSpeed,Name=speed,Amount=0.1f,Operation=1,UUIDLeast=13,UUIDMost=1),(AttributeName=generic.maxHealth,Name=health,Amount=8,Operation=0,UUIDLeast=13,UUIDMost=2)])))@chance=1.5@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Boots",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.snake_boots",tag=(Unbreakable=true,ench=#luckyBootsEnchantments,display=(Lore=["$7Aura of Poison","$7Anti-poisoning","$7Snake Creep","","$9Found by #pName"],Name="$2$lSnake Lucky Boots"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name=attack,Amount=0.2,Operation=1,UUIDLeast=15,UUIDMost=3),(AttributeName=generic.movementSpeed,Name=speed,Amount=0.1f,Operation=1,UUIDLeast=15,UUIDMost=1),(AttributeName=potioncore.stepHeight,Name=step,Amount=0.5f,Operation=0,UUIDLeast=14,UUIDMost=2)])))@chance=1.5@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Sword",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.snake_sword",tag=(Unbreakable=true,ench=[(id=16,lvl=5),(id=17,lvl=3),(id=18,lvl=3),(id=19,lvl=2),(id=21,lvl=3),(id=34,lvl=3)],display=(Lore=["$7Poisoning","","$9Found by #pName"],Name="$2$lSnake Lucky Sword"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=58D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=1.5@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Katana",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.snake_katana",tag=(Unbreakable=true,ench=[(id=16,lvl=5),(id=17,lvl=3),(id=18,lvl=3),(id=19,lvl=2),(id=21,lvl=3),(id=34,lvl=3)],display=(Lore=["$7Poisoning","","$9Found by #pName"],Name="$2$lSnake Lucky Katana"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=58D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=1.5@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Bow",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.snake_bow",tag=(Unbreakable=true,ench=[(id=34,lvl=3),(id=48,lvl=4),(id=49,lvl=2),(id=51,lvl=1)],display=(Lore=["$7Poisoning","","$9Found by #pName"],Name="$2$lSnake Lucky Bow"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=30D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=1.5@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Trident",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.snake_trident",tag=(Unbreakable=true,ench=[(id=16,lvl=5),(id=17,lvl=5),(id=18,lvl=5),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=5),(id=48,lvl=5),(id=49,lvl=5),(id=51,lvl=5)],display=(Lore=["$7Poisoning",""],Name="$2$lSnake Lucky Trident"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=80D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=1.5@luck=3

type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Scythe",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.snake_scythe",tag=(Unbreakable=true,ench=[(id=16,lvl=4),(id=17,lvl=4),(id=18,lvl=3),(id=19,lvl=2),(id=21,lvl=4),(id=34,lvl=3)],display=(Lore=["$7Stalker","$7Poisoning","","Reach","","$9Found by #pName"],Name="$2$lSnake Lucky Scythe"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=60D,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName=potioncore.reach,Name=reach,Amount=12,Operation=0,UUIDLeast=12,UUIDMost=1)])))@chance=1.5@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Pickaxe",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.snake_pickaxe",tag=(Unbreakable=true,ench=[(id=6,lvl=5),(id=32,lvl=4),(id=35,lvl=3),(id=34,lvl=3)],display=(Lore=["$7Poisoning","","$9Found by #pName"],Name="$2$lSnake Lucky Pickaxe"))))@chance=1.5@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Axe",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.snake_axe",tag=(Unbreakable=true,ench=[(id=6,lvl=5),(id=16,lvl=3),(id=17,lvl=5),(id=21,lvl=3),(id=32,lvl=4),(id=33,lvl=1),(id=34,lvl=3)],display=(Lore=["$7Poisoning","","$9Found by #pName"],Name="$2$lSnake Lucky Axe"))))@chance=1.5@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Shovel",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.snake_shovel",tag=(Unbreakable=true,ench=[(id=6,lvl=5),(id=32,lvl=4),(id=33,lvl=1),(id=34,lvl=3)],display=(Lore=["$7Poisoning","","$9Found by #pName"],Name="$2$lSnake Lucky Shovel"))))@chance=1.5@luck=2

group(ID=lootplusplus:snake.snake_apple,amount=#rand(2,4);ID=lootplusplus:snake.enchanted_snake_apple,amount=#rand(2,4))@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$2$lBig Snake Lucky Blade",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.big_snake_blade",tag=(Unbreakable=true,ench=[(id=16,lvl=5),(id=17,lvl=4),(id=18,lvl=2),(id=19,lvl=4),(id=21,lvl=4),(id=34,lvl=3)],display=(Lore=["$7Heaviness","$7Poisoning","","Reach","","$9Found by #pName"],Name="$2$lBig Snake Lucky Blade"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=68D,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName=potioncore.reach,Name=reach,Amount=15,Operation=0,UUIDLeast=15,UUIDMost=1)])))@chance=1.5@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Battleaxe",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.snake_battleaxe",tag=(Unbreakable=true,ench=[(id=16,lvl=3),(id=17,lvl=3),(id=18,lvl=2),(id=19,lvl=1),(id=21,lvl=4),(id=34,lvl=3)],display=(Lore=["$7Stalker","$7Poisoning","","Reach","","$9Found by #pName"],Name="$2$lSnake Lucky Battleaxe"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=63D,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName=potioncore.reach,Name=reach,Amount=5,Operation=0,UUIDLeast=5,UUIDMost=13)])))@chance=1.5@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Staff",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.snake_staff",tag=(Unbreakable=true,display=(Name="$2$lSnake Lucky Staff",Lore=["$7Acid I","","$9Found by #pName",""]),ench=[(id=48,lvl=#rand(1,5)),(id=49,lvl=#rand(1,5)),(id=21,lvl=#rand(1,5))])))@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Mace",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.snake_mace",tag=(Unbreakable=true,ench=[(id=6,lvl=5),(id=32,lvl=4),(id=35,lvl=3),(id=34,lvl=3)],display=(Lore=["$7Poisoning","","$9Found by #pName"],Name="$2$lSnake Lucky Mace"))))@chance=1.5@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Hammer",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.snake_hammer",tag=(Unbreakable=true,ench=[(id=6,lvl=5),(id=32,lvl=4),(id=35,lvl=3),(id=34,lvl=3)],display=(Lore=["$7Poisoning","","$9Found by #pName"],Name="$2$lSnake Lucky Hammer"))))@chance=1.5@luck=2

ID=lootplusplus:snake.acid_ball,amount=64@luck=2

ID=lootplusplus:snake.fire_snake,amount=1@luck=1


/ Snake Lucky Block Weapon
type=entity,ID=Item,NBTTag=(CustomName="$2$lSnake Lucky Block Weapon",CustomNameVisible=true,Item=(Count=1,id=lucky:lucky_block_snake,tag=(ench=#luckySwordEnchantments,display=(Name="$2$LSnake Lucky Block Weapon"))))@luck=1@chance=0.7


/===Anaconda Drops===
type=entity,ID=Item,NBTTag=(CustomName="$5$lAnaconda Tooth",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.anaconda_tooth",tag=(Unbreakable=true,ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=10),(id=20,lvl=10),(id=21,lvl=10),(id=34,lvl=10)],display=(Lore=["$7Bite","","","$9Made with anaconda scale"],Name="$5$lAnaconda Tooth"),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=300D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.04@luck=3

type=entity,ID=Item,NBTTag=(CustomName="$5$lAnaconda Helmet",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.anaconda_helmet",tag=(Unbreakable=true,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=5,lvl=10),(id=6,lvl=10),(id=10,lvl=10),(id=34,lvl=10)],display=(Lore=["$7Kill Aura","","","$9Made with anaconda scale"],Name="$5$lAnaconda Helmet"))))@chance=0.04@luck=3

type=entity,ID=Item,NBTTag=(CustomName="$5$lAnaconda Chestplate",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.anaconda_chestplate",tag=(Unbreakable=true,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=5,lvl=10),(id=6,lvl=10),(id=10,lvl=10),(id=34,lvl=10)],display=(Lore=["$7Kill Aura","","","$9Made with anaconda scale"],Name="$5$lAnaconda Chestplate"),AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=20,Operation=0,UUIDLeast=3,UUIDMost=3)])))@chance=0.04@luck=3

type=entity,ID=Item,NBTTag=(CustomName="$5$lAnaconda Leggings",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.anaconda_leggings",tag=(Unbreakable=true,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=5,lvl=10),(id=6,lvl=10),(id=10,lvl=10),(id=34,lvl=10)],display=(Lore=["$7Knockback Resistance I","$7Kill Aura","","","$9Made with anaconda scale"],Name="$5$lAnaconda Leggings"),AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.04@luck=3

type=entity,ID=Item,NBTTag=(CustomName="$5$lAnaconda Boots",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.anaconda_boots",tag=(Unbreakable=true,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=5,lvl=10),(id=6,lvl=10),(id=10,lvl=10),(id=34,lvl=10)],display=(Lore=["$7Kill Aura","","","Made with anaconda scale"],Name="$5$lAnaconda Boots"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.2D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.04@luck=3


/ Custom armors===
type=entity,ID=Item,NBTTag=(CustomName="Climber Helmet",CustomNameVisible=true,Item=(Count=1,id="iron_helmet",tag=(Unbreakable=true,ench=#luckyHelmetEnchantments,display=(Name="Climber Helmet"),AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.3@luck=1

type=entity,ID=Item,NBTTag=(CustomName="Climber Chestplate",CustomNameVisible=true,Item=(Count=1,id="iron_chestplate",tag=(Unbreakable=true,ench=#luckyChestplateEnchantments,display=(Name="Climber Chestplate"),AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.3@luck=1

type=entity,ID=Item,NBTTag=(CustomName="Climber Leggings",CustomNameVisible=true,Item=(Count=1,id="iron_leggings",tag=(Unbreakable=true,ench=#luckyLeggingsEnchantments,display=(Name="Climber Leggings"),AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.3@luck=1

type=entity,ID=Item,NBTTag=(CustomName="Climber Boots",CustomNameVisible=true,Item=(Count=1,id="iron_boots",tag=(Unbreakable=true,ench=#luckyBootsEnchantments,display=(Name="Climber Boots"),AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.3@luck=1

type=entity,ID=Item,NBTTag=(CustomName="Climber Sword",CustomNameVisible=true,Item=(Count=1,id="iron_sword",tag=(Unbreakable=true,ench=#luckySwordEnchantments,display=(Name="Climber Sword"),AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)])))@chance=0.3@luck=1


/===Cobra Drops===
type=command,ID=/summon Item ~ ~1 ~ {CustomName:"$6$lCobra Helmet",CustomNameVisible:1,Item:{id:lootplusplus:snake.cobra_helmet,Count:1,tag:{Unbreakable:1,ench:[{id:0,lvl:7},{id:1,lvl:7},{id:3,lvl:7},{id:4,lvl:7},{id:5,lvl:7},{id:6,lvl:7},{id:7,lvl:7},{id:34,lvl:7}],display:{Name:"$6$lCobra Helmet"}}}}

type=command,ID=/summon Item ~ ~1 ~ {CustomName:"$6$lCobra Chestplate",CustomNameVisible:1,Item:{id:lootplusplus:snake.cobra_chestplate,Count:1,tag:{Unbreakable:1,ench:[{id:0,lvl:7},{id:1,lvl:7},{id:3,lvl:7},{id:4,lvl:7},{id:5,lvl:7},{id:6,lvl:7},{id:7,lvl:7},{id:34,lvl:7}],display:{Name:"$6$lCobra Chestplate"}}}}

type=command,ID=/summon Item ~ ~1 ~ {CustomName:"$6$lCobra Leggings",CustomNameVisible:1,Item:{id:lootplusplus:snake.cobra_leggings,Count:1,tag:{Unbreakable:1,ench:[{id:0,lvl:7},{id:1,lvl:7},{id:3,lvl:7},{id:4,lvl:7},{id:5,lvl:7},{id:6,lvl:7},{id:7,lvl:7},{id:34,lvl:7}],display:{Name:"$6$lCobra Leggings"}}}}

type=command,ID=/summon Item ~ ~1 ~ {CustomName:"$6$lCobra Boots",CustomNameVisible:1,Item:{id:lootplusplus:snake.cobra_boots,Count:1,tag:{Unbreakable:1,ench:[{id:0,lvl:7},{id:1,lvl:7},{id:3,lvl:7},{id:4,lvl:7},{id:5,lvl:7},{id:6,lvl:7},{id:7,lvl:7},{id:34,lvl:7}],display:{Name:"$6$lCobra Boots"}}}}

type=command,ID=/summon Item ~ ~1 ~ {CustomName:"$6$lCobra Sword",CustomNameVisible:1,Item:{id:lootplusplus:snake.cobra_sword,Count:1,tag:{Unbreakable:1,ench:[{id:16,lvl:7},{id:34,lvl:7}],display:{Name:"$6$lCobra Sword"}}}}


/ Spider armor and weapon
ID=lootplusplus:snake.cobweb_wand,NBTTag=(ench=#luckyBowEnchantments,display=(Name="$8$lCobweb Wand"))@luck=2

ID=lootplusplus:snake.spider_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$8$lSpider Helmet"))@luck=2

ID=lootplusplus:snake.spider_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$8$lSpider Chestplate"))@luck=2

ID=lootplusplus:snake.spider_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$8$lSpider Leggings"))@luck=2

ID=lootplusplus:snake.spider_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$8$lSpider Boots"))@luck=2


/ Reptilian armor
ID=lootplusplus:snake.reptilian_sword,NBTTag=(ench=#luckyBowEnchantments,display=(Name="$3$lReptilian Sword"))@luck=2

ID=lootplusplus:snake.reptilian_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$3$lReptilian Helmet"))@luck=2

ID=lootplusplus:snake.reptilian_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$3$lReptilian Chestplate"))@luck=2

ID=lootplusplus:snake.reptilian_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$3$lReptilian Leggings"))@luck=2

ID=lootplusplus:snake.reptilian_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$3$lReptilian Boots"))@luck=2

/ Scale armor
type=entity,ID=Item,NBTTag=(CustomName="$b$lTier 1 Scale Helmet",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.scale_helmet",tag=(Unbreakable=true,ench=[(id=0,lvl=3),(id=1,lvl=3),(id=3,lvl=3),(id=4,lvl=3),(id=5,lvl=3),(id=6,lvl=3),(id=7,lvl=3),(id=34,lvl=3)],display=(Lore=["$7Resistance I"],Name="$b$lTier 1 Scale Helmet"),AttributeModifiers=[(Slot="head",AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=0.20,Operation=0,UUIDLeast=1,UUIDMost=1),(Slot="head",AttributeName="generic.armor",Name="generic.armor",Amount=1,Operation=0,UUIDLeast=1,UUIDMost=1)])))@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$b$lTier 2 Scale Helmet",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.scale_helmet",tag=(Unbreakable=true,ench=[(id=0,lvl=4),(id=1,lvl=4),(id=3,lvl=4),(id=4,lvl=4),(id=5,lvl=4),(id=6,lvl=4),(id=7,lvl=4),(id=34,lvl=4)],display=(Lore=["$7Resistance II"],Name="$b$lTier 2 Scale Helmet"),AttributeModifiers=[(Slot="head",AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=0.50,Operation=0,UUIDLeast=1,UUIDMost=1),(Slot="head",AttributeName="generic.armor",Name="generic.armor",Amount=1,Operation=0,UUIDLeast=1,UUIDMost=1)])))@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$b$lTier 3 Scale Helmet",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.scale_helmet",tag=(Unbreakable=true,ench=[(id=0,lvl=5),(id=1,lvl=5),(id=3,lvl=5),(id=4,lvl=5),(id=5,lvl=5),(id=6,lvl=5),(id=7,lvl=5),(id=34,lvl=5)],display=(Lore=["$7Resistance III"],Name="$b$lTier 3 Scale Helmet"),AttributeModifiers=[(Slot="head",AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=0.80,Operation=0,UUIDLeast=1,UUIDMost=1),(Slot="head",AttributeName="generic.armor",Name="generic.armor",Amount=1,Operation=0,UUIDLeast=1,UUIDMost=1)])))@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$b$lTier 1 Scale Chestplate",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.scale_chestplate",tag=(Unbreakable=true,ench=[(id=0,lvl=3),(id=1,lvl=3),(id=3,lvl=3),(id=4,lvl=3),(id=7,lvl=3),(id=34,lvl=3)],display=(Lore=["$7Strength I"],Name="$b$lTier 1 Scale Chestplate"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="strength",Amount=1.3f,Operation=1,UUIDLeast=4,UUIDMost=4)])))@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$b$lTier 2 Scale Chestplate",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.scale_chestplate",tag=(Unbreakable=true,ench=[(id=0,lvl=4),(id=1,lvl=4),(id=3,lvl=4),(id=4,lvl=4),(id=7,lvl=4),(id=34,lvl=4)],display=(Lore=["$7Strength II"],Name="$b$lTier 2 Scale Chestplate"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="strength",Amount=2.6f,Operation=1,UUIDLeast=4,UUIDMost=4)])))@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$b$lTier 3 Scale Chestplate",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.scale_chestplate",tag=(Unbreakable=true,ench=[(id=0,lvl=5),(id=1,lvl=5),(id=3,lvl=5),(id=4,lvl=5),(id=7,lvl=5),(id=34,lvl=5)],display=(Lore=["$7Strength III"],Name="$b$lTier 3 Scale Chestplate"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="strength",Amount=3.9f,Operation=1,UUIDLeast=4,UUIDMost=4)])))@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$b$lTier 1 Scale Leggings",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.scale_leggings",tag=(Unbreakable=true,ench=[(id=0,lvl=3),(id=1,lvl=3),(id=3,lvl=3),(id=4,lvl=3),(id=7,lvl=3),(id=34,lvl=3)],display=(Lore=["$7Health Boost I"],Name="$b$lTier 1 Scale Leggings"),AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=4,Operation=0,UUIDLeast=1,UUIDMost=1)])))@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$b$lTier 2 Scale Leggings",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.scale_leggings",tag=(Unbreakable=true,ench=[(id=0,lvl=4),(id=1,lvl=4),(id=3,lvl=4),(id=4,lvl=4),(id=7,lvl=4),(id=34,lvl=4)],display=(Lore=["$7Health Boost II"],Name="$b$lTier 2 Scale Leggings"),AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=8,Operation=0,UUIDLeast=1,UUIDMost=1)])))@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$b$lTier 3 Scale Leggings",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.scale_leggings",tag=(Unbreakable=true,ench=[(id=0,lvl=5),(id=1,lvl=5),(id=3,lvl=5),(id=4,lvl=5),(id=7,lvl=5),(id=34,lvl=5)],display=(Lore=["$7Health Boost II"],Name="$b$lTier 3 Scale Leggings"),AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=12,Operation=0,UUIDLeast=1,UUIDMost=1)])))@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$b$lTier 1 Scale Boots",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.scale_boots",tag=(Unbreakable=true,ench=[(id=0,lvl=3),(id=1,lvl=3),(id=3,lvl=3),(id=4,lvl=3),(id=7,lvl=3),(id=8,lvl=3),(id=9,lvl=3),(id=34,lvl=3)],display=(Lore=["$7Swiftness I"],Name="$b$lTier 1 Scale Boots"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="swiftness",Amount=1.3f,Operation=1,UUIDLeast=4,UUIDMost=4)])))@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$b$lTier 2 Scale Boots",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.scale_boots",tag=(Unbreakable=true,ench=[(id=0,lvl=4),(id=1,lvl=4),(id=3,lvl=4),(id=4,lvl=4),(id=7,lvl=4),(id=8,lvl=4),(id=9,lvl=4),(id=34,lvl=4)],display=(Lore=["$7Swiftness II"],Name="$b$lTier 2 Scale Boots"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="swiftness",Amount=2.6f,Operation=1,UUIDLeast=4,UUIDMost=4)])))@luck=2

type=entity,ID=Item,NBTTag=(CustomName="$b$lTier 3 Scale Boots",CustomNameVisible=true,Item=(Count=1,id="lootplusplus:snake.scale_boots",tag=(Unbreakable=true,ench=[(id=0,lvl=5),(id=1,lvl=5),(id=3,lvl=5),(id=4,lvl=5),(id=7,lvl=5),(id=8,lvl=5),(id=9,lvl=5),(id=34,lvl=5)],display=(Lore=["$7Swiftness III"],Name="$b$lTier 3 Scale Boots"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="swiftness",Amount=3.9f,Operation=1,UUIDLeast=4,UUIDMost=4)])))@luck=2


/===Scale Gear===
group:#rand(1,2):(ID=lootplusplus:snake.scale_sword;ID=lootplusplus:snake.scale_axe;ID=lootplusplus:snake.scale_shovel;ID=lootplusplus:snake.scale_hoe;ID=lootplusplus:snake.scale_pickaxe)@luck=1


/ Structures
type=entity,ID=Item,NBTTag=(CustomName="$6Snake Dungeon",CustomNameVisible=true,Item=(Count=1,id=lucky:lucky_block_snake,tag=(display=(Lore=["$rUse me in an open area!"],Name="$6$lSnake Dungeon"),Luck=100,Drops=["group(type=structure,ID=snake_dungeon,pos=#pPos,rotation=#pDirect)"])))@chance=0.2@luck=1

type=entity,ID=Item,NBTTag=(CustomName="$eSpiral Lucky Block Dungeon",CustomNameVisible=true,Item=(Count=1,id=lucky:lucky_block_snake,tag=(display=(Lore=["$rUse me in an open area!"],Name="$e$lSpiral Lucky Block Dungeon"),Luck=100,Drops=["group(type=structure,ID=spiral_lucky_block,pos=#pPos,rotation=#pDirect)"])))@chance=0.2@luck=1

type=entity,ID=Item,NBTTag=(CustomName="$ePink Lucky Block Dungeon",CustomNameVisible=true,Item=(Count=1,id=lucky:lucky_block_snake,tag=(display=(Lore=["$rUse me in an open area!"],Name="$d$lPink Lucky Block Dungeon"),Luck=100,Drops=["group(type=structure,ID=pink_lucky_block,pos=#pPos,rotation=#pDirect)"])))@chance=0.2@luck=1

/ nether portal with blazes
group(type=structure,ID=portal;type=command,ID=\"/playsound portal.travel @a ~ ~ ~ 2.0 1.0\";type=entity,ID=Blaze,amount=#rand(5,8),posY=#bPosY+5,posOffset=#circleOffset(4))@luck=1

/ mob spawners
type=structure,ID=#randList(creeper_spawner,enderman_spawner,endermite_spawner,ghast_spawner,giant_spawner,pigman_spawner),rotation=#pDirect@luck=2

/ -=-=-=-=-=-= Traps =-=-=-=-=-=-
group(type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect;type=block,ID=air,pos=#pPos,posOffsetY=3;type=entity,ID=lootplusplus.ThrownItem,pos=#pPos,amount=40,posOffsetY=#rand(20,400),posOffsetX=#rand(0.3,0.7),posOffsetZ=#rand(0.3,0.7),NBTTag=(ItemThrown=lootplusplus:snake.fire_snake))@luck=-2

type=structure,ID=anvil_trap,pos=#pPos,rotation=#pDirect@luck=-2

type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect@luck=-2

type=structure,ID=magic_book,pos=#pPos@luck=2 

type=structure,ID=water_trap,pos=#pPos@luck=-2  

type=structure,ID=pit_trap,pos=#pPos@luck=-2Blacksmith)@luck=0

type=structure,ID=up_trap,pos=#pPos,rotation=#pDirect@luck=-2


/===========Towers==========
group(type=command,ID="/gamerule commandBlockOutput false";type=command,ID="/fill ~-2 ~ ~-2 ~2 ~50 ~1 air";type=command,delay=6,ID="/fill ~-2 ~-1 ~-2 ~2 ~10 ~1 air 0 replace barrier";type=command,ID="/setblock ~1 ~-1 ~1 barrier";type=command,ID="/setblock ~2 ~ ~ barrier";type=command,ID="/setblock ~2 ~1 ~-1 barrier";type=command,ID="/setblock ~1 ~2 ~-2 barrier";type=command,ID="/setblock ~ ~3 ~-2 barrier";type=command,ID="/setblock ~-1 ~4 ~-1 barrier";type=command,ID="/setblock ~-1 ~5 ~ barrier";type=command,ID="/setblock ~ ~6 ~1 barrier";type=command,ID="/setblock ~1 ~7 ~ barrier";type=command,ID="/setblock ~ ~8 ~-1 barrier";type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=14),posOffset=(1,5,1);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=1),posOffset=(2,10,0);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=4),posOffset=(2,15,-1);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=5),posOffset=(1,20,-2);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=9),posOffset=(0,25,-2);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=3),posOffset=(-1,30,-1);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=11),posOffset=(-1,35,0);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=10),posOffset=(0,40,1);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=2),posOffset=(1,45,0);type=entity,ID=FallingSand,NBTTag=(Block=lootplusplus:snake.cobra_scale_block),posOffset=(0,50,-1);type=particle,ID=flame,size=(1,2,1),particleAmount=500,posOffset=(0,10,-1),delay=5.5;type=sound,ID=item.fireCharge.use,posOffset=(0,10,-1),delay=5.5)@luck=1

group(type=command,ID="/gamerule commandBlockOutput false";type=command,ID="/fill ~-2 ~ ~-2 ~2 ~50 ~1 air";type=command,delay=6,ID="/fill ~-2 ~-1 ~-2 ~2 ~10 ~1 air 0 replace barrier";type=command,ID="/setblock ~1 ~-1 ~1 barrier";type=command,ID="/setblock ~2 ~ ~ barrier";type=command,ID="/setblock ~2 ~1 ~-1 barrier";type=command,ID="/setblock ~1 ~2 ~-2 barrier";type=command,ID="/setblock ~ ~3 ~-2 barrier";type=command,ID="/setblock ~-1 ~4 ~-1 barrier";type=command,ID="/setblock ~-1 ~5 ~ barrier";type=command,ID="/setblock ~ ~6 ~1 barrier";type=command,ID="/setblock ~1 ~7 ~ barrier";type=command,ID="/setblock ~ ~8 ~-1 barrier";type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=14),posOffset=(1,5,1);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=1),posOffset=(2,10,0);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=4),posOffset=(2,15,-1);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=5),posOffset=(1,20,-2);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=9),posOffset=(0,25,-2);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=3),posOffset=(-1,30,-1);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=11),posOffset=(-1,35,0);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=10),posOffset=(0,40,1);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=2),posOffset=(1,45,0);type=entity,ID=FallingSand,NBTTag=(Block=lootplusplus:snake.anaconda_scale_block),posOffset=(0,50,-1);type=particle,ID=portal,size=(1,2,1),particleAmount=500,posOffset=(0,10,-1),delay=5.5;type=sound,ID=item.fireCharge.use,posOffset=(0,10,-1),delay=5.5)@luck=1

group(type=command,ID="/gamerule commandBlockOutput false";type=command,ID="/fill ~-2 ~ ~-2 ~2 ~50 ~1 air";type=command,delay=6,ID="/fill ~-2 ~-1 ~-2 ~2 ~10 ~1 air 0 replace barrier";type=command,ID="/setblock ~1 ~-1 ~1 barrier";type=command,ID="/setblock ~2 ~ ~ barrier";type=command,ID="/setblock ~2 ~1 ~-1 barrier";type=command,ID="/setblock ~1 ~2 ~-2 barrier";type=command,ID="/setblock ~ ~3 ~-2 barrier";type=command,ID="/setblock ~-1 ~4 ~-1 barrier";type=command,ID="/setblock ~-1 ~5 ~ barrier";type=command,ID="/setblock ~ ~6 ~1 barrier";type=command,ID="/setblock ~1 ~7 ~ barrier";type=command,ID="/setblock ~ ~8 ~-1 barrier";type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=14),posOffset=(1,5,1);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=1),posOffset=(2,10,0);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=4),posOffset=(2,15,-1);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=5),posOffset=(1,20,-2);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=9),posOffset=(0,25,-2);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=3),posOffset=(-1,30,-1);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=11),posOffset=(-1,35,0);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=10),posOffset=(0,40,1);type=entity,ID=FallingSand,NBTTag=(Block=wool,Data=2),posOffset=(1,45,0);type=entity,ID=FallingSand,NBTTag=(Block=lootplusplus:snake.scale_block),posOffset=(0,50,-1);type=particle,ID=magicCrit,size=(1,2,1),particleAmount=500,posOffset=(0,10,-1),delay=5.5;type=sound,ID=item.fireCharge.use,posOffset=(0,10,-1),delay=5.5)@luck=1


/===Mobs===

/ Lucky Villagers
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(20,25)),sell=(id=diamond_sword,Count=1,tag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Sword"))),maxUses=1),(buy=(id=diamond,Count=#rand(20,25)),sell=(id=bow,Count=1,tag=(ench=#luckyBowEnchantments,display=(Name="$e$lLucky Bow"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=fishing_rod,Count=1,tag=(ench=#luckyFishingRodEnchantments,display=(Name="$e$lLucky Fishing Rod"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=potion,Damage=8195,Count=1,tag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Potion"))),maxUses=1),(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potion,Damage=16428,Count=1,tag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))),maxUses=1)]),CustomName="$e$lLucky Villager",CustomNameVisible=true)@luck=1

type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(12,17)),sell=(id=diamond_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lLucky Helmet"))),maxUses=1),(buy=(id=diamond,Count=#rand(20,25)),sell=(id=diamond_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lLucky Chestplate"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=diamond_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lLucky Leggings"))),maxUses=1),(buy=(id=diamond,Count=#rand(12,17)),sell=(id=diamond_boots,Count=1,tag=(ench=#luckyBootsEnchantments,display=(Name="$e$lLucky Boots"))),maxUses=1)]),CustomName="$e$lLucky Villager",CustomNameVisible=true)@luck=1

type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(10,15)),sell=(id=diamond_shovel,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=diamond_pickaxe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=diamond_axe,Count=1,tag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=diamond_hoe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Hoe"))),maxUses=1)]),CustomName="$e$lLucky Villager",CustomNameVisible=true)@luck=1

/ Throwables
type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:snake.spawn_creeper_charged,Motion=#randLaunchMotion(0.6,15)),amount=#rand(30,50)@luck=-2

/ Snake Man
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:snake.nominator,CustomName="$2$lSnake Man",CustomNameVisible=true,Riding=(id=Zombie,Attributes=[(Name=generic.maxHealth,Base=1000f)],CustomName="$2$lSnake Man",Equipment=[(id=lootplusplus:snake.snake_sword,Count=1,tag=(display=(Lore=["$7Poisoning","","$9Dropped by Snake Man"],Name="$2$lSnake Lucky Sword"),ench=[(id=16,lvl=5),(id=17,lvl=3),(id=18,lvl=3),(id=19,lvl=2),(id=21,lvl=3),(id=34,lvl=3)],Unbreakable=true)),(id=lootplusplus:snake.snake_helmet,Count=1,tag=(display=(Lore=["$7Aura of Poison","$7Anti-poisoning","","$9Dropped by Snake Man",""],Name="$2$lSnake Lucky Helmet"),ench=#luckyHelmetEnchantments,Unbreakable=true)),(id=lootplusplus:snake.snake_leggings,Count=1,tag=(display=(Lore=["$7Knockback Resistance I","$7Aura of Poison","$7Aura of Poison","$7Anti-poisoning","","$9Dropped by Snake Man"],Name="$2$lSnake Lucky Leggings"),ench=#luckyLeggingsEnchantments,Unbreakable=true)),(id=lootplusplus:snake.snake_chestplate,Count=1,tag=(display=(Lore=["$7Aura of Poison","$7Anti-poisoning","","$9Dropped by Snake Man"],Name="$2$lSnake Lucky Chestplate"),ench=#luckyChestplateEnchantments,Unbreakable=true)),(id=lootplusplus:snake.snake_boots,Count=1,tag=(display=(Lore=["$7Aura of Poison","$7Anti-poisoning","$7Snake Creep","","$9Dropped by Snake Man"],Name="$2$lSnake Lucky Boots"),ench=#luckyBootsEnchantments,Unbreakable=true))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))@chance=0.7@luck=-1

/ Cobra Man
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:snake.nominator,CustomName="$6$lCobra Man",CustomNameVisible=true,Riding=(id=Skeleton,Attributes=[(Name=generic.maxHealth,Base=1000f)],ActiveEffects=[(Id=1,Amplifier=10,Duration=999999)],CustomName="$6$lCobra Man",Equipment=[(id=lootplusplus:snake.cobra_sword,Count=1,tag=(display=(Lore=[""],Name="$6$lCobra Sword"),ench=[(id=16,lvl=7),(id=34,lvl=7)],Unbreakable=true)),(id=lootplusplus:snake.cobra_helmet,Count=1,tag=(display=(Lore=[""],Name="$6$lCobra Helmet"),ench=[(id=0,lvl=7),(id=1,lvl=7),(id=3,lvl=7),(id=4,lvl=7),(id=5,lvl=7),(id=6,lvl=7),(id=7,lvl=7),(id=34,lvl=7)],Unbreakable=true)),(id=lootplusplus:snake.cobra_leggings,Count=1,tag=(display=(Lore=[""],Name="$6$lCobra Leggings"),ench=[(id=0,lvl=7),(id=1,lvl=7),(id=3,lvl=7),(id=4,lvl=7),(id=5,lvl=7),(id=6,lvl=7),(id=7,lvl=7),(id=34,lvl=7)],Unbreakable=true)),(id=lootplusplus:snake.cobra_chestplate,Count=1,tag=(display=(Lore=[""],Name="$6$lCobra Chestplate"),ench=[(id=0,lvl=7),(id=1,lvl=7),(id=3,lvl=7),(id=4,lvl=7),(id=5,lvl=7),(id=6,lvl=7),(id=7,lvl=7),(id=34,lvl=7)],Unbreakable=true)),(id=lootplusplus:snake.cobra_boots,Count=1,tag=(display=(Lore=[""],Name="$6$lCobra Boots"),ench=[(id=0,lvl=7),(id=1,lvl=7),(id=3,lvl=7),(id=4,lvl=7),(id=5,lvl=7),(id=6,lvl=7),(id=7,lvl=7),(id=34,lvl=7)],Unbreakable=true))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))@chance=0.04@luck=-3

/ Blocks
group(type=difficulty,ID=hard;type=entity,ID=FallingSand,amount=5,posY=#bPosY+5,NBTTag=(Block=lootplusplus:snake.snake_scale_block,Time=1,Riding=(id=Guardian,Silent=true,ActiveEffects=[(Id=14,Duration=100000,Amplifier=1,ShowParticles=false)])))@luck=1

group(type=difficulty,ID=hard;type=entity,ID=FallingSand,amount=5,posY=#bPosY+5,NBTTag=(Block=lootplusplus:snake.cobra_scale_block,Time=1,Riding=(id=Blaze,Silent=true,ActiveEffects=[(Id=14,Duration=100000,Amplifier=1,ShowParticles=false)])))@luck=1

group(type=difficulty,ID=hard;type=entity,ID=FallingSand,amount=5,posY=#bPosY+5,NBTTag=(Block=lootplusplus:snake.anaconda_scale_block,Time=1,Riding=(id=LavaSlime,Silent=true,ActiveEffects=[(Id=14,Duration=100000,Amplifier=1,ShowParticles=false)])))@luck=1

group(type=difficulty,ID=hard;type=entity,ID=FallingSand,amount=5,posY=#bPosY+5,NBTTag=(Block=lootplusplus:snake.snake_eye_block,Time=1,Riding=(id=Ghast,Silent=true,ActiveEffects=[(Id=14,Duration=100000,Amplifier=1,ShowParticles=false)])))@luck=1

/ AntiCreeper
group(type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(Equipment=[(id=lootplusplus:snake.spawn_creeper_charged,Count=1,tag=(ench=#luckyBowEnchantments)),(id=lootplusplus:snake.reptilian_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments)),(id=lootplusplus:snake.reptilian_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=lootplusplus:snake.reptilian_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=lootplusplus:snake.reptilian_boots,Count=1,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$3$lAntiCreeper",CustomNameVisible=true,Riding=(id=Bat,Silent=true,ActiveEffects=[(Id=14,Duration=100000,Amplifier=1,ShowParticles=false)])))@luck=-2

/ Inverted Guardians
group(type=difficulty,ID=hard;type=entity,ID=Guardian,amount=10,NBTTag=(CustomName="Dinnerbone",CustomNameVisible=false))@luck=-1

/ Ultra Wither
group(type=difficulty,ID=hard;type=entity,ID=WitherBoss,NBTTag=(CustomName="$e$lUltra Wither",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=500000D)]))@chance=0.1@luck=-2

/ Entity303
group(type=command,ID="/title @a title {text:\"WARNING\",color:dark_red}";type=command,ID="/title @a subtitle {text:\"Entity303 has been summoned!\",color:red}";type=message,ID="$eEntity303 joined the game";type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(IsBaby=0b,Equipment=[(id=lootplusplus:snake.scale_sword,Count=1,Damage=0,tag=(display=(Name="$4Entity303's Sword",Lore=["It bears arcane markings."]),AttributeModifiers=[(Name="generic.attackDamage",UUIDLeast=187029,Amount=15,Operation=0,UUIDMost=33347,AttributeName="generic.attackDamage")],ench=[(id=20,lvl=5),(id=34,lvl=10)])),(id=lootplusplus:snake.scale_boots,Count=1,Damage=0,tag=(display=(Name="$4Entity303's Boots",Lore=["They bear arcane markings."]),ench=[(id=0,lvl=6),(id=34,lvl=10)])),(id=lootplusplus:snake.scale_leggings,Count=1,Damage=0,tag=(display=(Name="$4Entity303's Leggings",Lore=["They bear arcane markings."]),ench=[(id=0,lvl=6),(id=34,lvl=10)])),(id=lootplusplus:snake.scale_chestplate,Count=1,Damage=0,tag=(display=(Name="$4Entity303's Chestplate",Lore=["It bears arcane markings."]),ench=[(id=0,lvl=6),(id=34,lvl=10)])),(id=skull,Damage=3,Count=1,tag=(SkullOwner="Entity_303",display=(Name="$4$l$oEntity303 Skull",Lore=["Skull of the $4$oForbidden One"]),ench=[(id=0,lvl=5),(id=1,lvl=5),(id=3,lvl=5),(id=4,lvl=5),(id=5,lvl=3),(id=6,lvl=1)]))],DropChances=[0.8F,0.3F,0.3F,0.3F,2.0F],PersistanceRequired=1b,CanBreakDoors=1b,IsVillager=0b,CustomName="$c$l$oEntity303",CustomNameVisible=true,Attributes=[(Name=zombie.spawnReinforcements,Base=1.0F),(Name=generic.maxHealth,Base=1000D),(Name=generic.knockbackResistance,Base=0.8F),(Name=generic.movementSpeed,Base=0.3F)],ActiveEffects=[(Id=12,Amplifier=2,Duration=999999),(Id=8,Amplifier=3,Duration=999999),(Id=10,Amplifier=1,Duration=999999),(Id=1,Amplifier=10,Duration=999999),(Id=13,Amplifier=1,Duration=999999)]))@chance=0.1@luck=-3

/ Jeb
group(type=message,ID="$ejeb_ joined the game";type=entity,ID=Sheep,NBTTag=(CustomName="jeb_",CustomNameVisible=true))@chance=0.8@luck=2

/ Peter
group(type=difficulty,ID=hard;type=entity,ID=Skeleton,amount=1,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$r$lPeter",CustomNameVisible=true))@luck=-2

/ Snake Shaman
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:snake.nominator,CustomName="$2$lSnake Shaman",CustomNameVisible=true,Riding=(id=Skeleton,SkeletonType=1,Attributes=[(Name=generic.maxHealth,Base=1000f)],CustomName="$2$lSnake Shaman",Equipment=[(id=lootplusplus:snake.snake_scythe,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=60D,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName=potioncore.reach,Name=reach,Amount=7,Operation=0,UUIDLeast=7,UUIDMost=1)],display=(Lore=["$7Stalker","$7Poisoning","","Reach","","$9Dropped by Snake Shaman"],Name="$2$lSnake Lucky Scythe"),ench=[(id=16,lvl=4),(id=17,lvl=4),(id=18,lvl=3),(id=19,lvl=2),(id=21,lvl=4),(id=34,lvl=3)],Unbreakable=true)),(id=lootplusplus:snake.snake_helmet,Count=1,tag=(display=(Lore=["$7Aura of Poison","$7Anti-poisoning","","$9Dropped by Snake Shaman"],Name="$2$lSnake Lucky Helmet"),ench=#luckyHelmetEnchantments,Unbreakable=true)),(id=lootplusplus:snake.snake_leggings,Count=1,tag=(display=(Lore=["$7Aura of Poison","$7Anti-poisoning","","$9Dropped by Snake Shaman"],Name="$2$lSnake Lucky Leggings"),ench=#luckyLeggingsEnchantments,Unbreakable=true)),(id=lootplusplus:snake.snake_chestplate,Count=1,tag=(display=(Lore=["$7Aura of Poison","$7Anti-poisoning","","$9Dropped by Snake Shaman"],Name="$2$lSnake Lucky Chestplate"),ench=#luckyChestplateEnchantments,Unbreakable=true)),(id=lootplusplus:snake.snake_boots,Count=1,tag=(display=(Lore=["$7Aura of Poison","$7Anti-poisoning","","$9Dropped by Snake Shaman"],Name="$2$lSnake Lucky Boots"),ench=#luckyBootsEnchantments,Unbreakable=true))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))@chance=0.7@luck=-1

/mysterious villager
group:1:(type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potion,Damage=0,Count=1,tag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lSuper Mystery Potion",Lore=["$7Is it lucky? Or is it not?"]))),maxUses=1),(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potion,Damage=16384,Count=1,tag=(HideFlags=32,CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lSuper Mystery Potion",Lore=["$7Is it lucky? Or is it not?"]))),maxUses=1)]),Profession=1,CustomName="$e$lMysterious Villager",CustomNameVisible=true,Career=1,CareerLevel=100);type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potion,Damage=0,Count=1,tag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lSuper Mystery Potion",Lore=["$7Is it lucky? Or is it not?"]))),maxUses=1),(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potion,Damage=16384,Count=1,tag=(HideFlags=32,CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lSuper Mystery Potion",Lore=["$7Is it lucky? Or is it not?"]))),maxUses=1)]),Profession=1,CustomName="$e$lMysterious Villager",CustomNameVisible=true,Career=1,CareerLevel=100);type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potion,Damage=0,Count=1,tag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lSuper Mystery Potion",Lore=["$7Is it lucky? Or is it not?"]))),maxUses=1),(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potion,Damage=16384,Count=1,tag=(HideFlags=32,CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lSuper Mystery Potion",Lore=["$7Is it lucky? Or is it not?"]))),maxUses=1)]),Profession=1,CustomName="$e$lMysterious Villager",CustomNameVisible=true,Career=1,CareerLevel=100);type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potion,Damage=0,Count=1,tag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lSuper Mystery Potion",Lore=["$7Is it lucky? Or is it not?"]))),maxUses=1),(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potion,Damage=16384,Count=1,tag=(HideFlags=32,CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lSuper Mystery Potion",Lore=["$7Is it lucky? Or is it not?"]))),maxUses=1)]),Profession=1,CustomName="$e$lMysterious Villager",CustomNameVisible=true,Career=1,CareerLevel=100))@luck=1

/type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potion,Damage=0,Count=1,tag=(CustomPotionEffects=##randList(unluckyPotionEffects,luckyPotionEffects),display=(Name="$e$lSuper Mystery Potion",Lore=["$7Is it lucky? Or is it not?"]))),maxUses=1),(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potion,Damage=16384,Count=1,tag=(HideFlags=32,CustomPotionEffects=##randList(unluckyPotionEffects,luckyPotionEffects),display=(Name="$e$lSuper Mystery Potion",Lore=["$7Is it lucky? Or is it not?"]))),maxUses=1)]),Profession=1,CustomName="$e$lMysterious Villager",CustomNameVisible=true,Career=1,CareerLevel=100)@luck=1

/ Mobs with lightning strike
group(type=difficulty,ID=hard;type=entity,ID=LightningBolt,delay=#rand(0,1.5);type=entity,ID=#randList(Creeper,Pig,Villager))@luck=-1

/ Anaconda Man
group(type=difficulty,ID=hard;type=entity,ID=lootplusplus.ThrownItem,NBTTag=(ItemThrown=lootplusplus:snake.nominator,CustomName="$5$lAnaconda Man",CustomNameVisible=true,Riding=(id=Skeleton,Attributes=[(Name=generic.maxHealth,Base=500f)],ActiveEffects=[(Id=10,Amplifier=2,Duration=999999),(Id=11,Amplifier=1,Duration=999999),(Id=1,Amplifier=10,Duration=999999)],CustomName="$5$lAnaconda Man",Equipment=[(id=lootplusplus:snake.anaconda_tooth,Count=1,tag=(,AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=300D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Lore=["$7Bite","","","$9$9Made with anaconda scale"],Name="$5$lAnaconda Tooth"),ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=10),(id=20,lvl=10),(id=21,lvl=10),(id=34,lvl=10)],Unbreakable=true)),(id=lootplusplus:snake.anaconda_helmet,Count=1,tag=(display=(Lore=["$7Kill Aura","","","$9Made with anaconda scale"],Name="$5$lAnaconda Helmet"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=5,lvl=10),(id=6,lvl=10),(id=10,lvl=10),(id=34,lvl=10)],Unbreakable=true)),(id=lootplusplus:snake.anaconda_leggings,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Lore=["$7Knockback Resistance I","$7Kill Aura","","","$9Made with anaconda scale"],Name="$5$lAnaconda Leggings"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=5,lvl=10),(id=6,lvl=10),(id=10,lvl=10),(id=34,lvl=10)],Unbreakable=true)),(id=lootplusplus:snake.anaconda_chestplate,Count=1,tag=(AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=20,Operation=0,UUIDLeast=3,UUIDMost=3)],display=(Lore=["$7Kill Aura","","","$9Made with anaconda scale"],Name="$5$lAnaconda Chestplate"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=5,lvl=10),(id=6,lvl=10),(id=10,lvl=10),(id=34,lvl=10)],Unbreakable=true)),(id=lootplusplus:snake.anaconda_boots,Count=1,tag=(AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="fast",Amount=0.2D,Operation=1,UUIDLeast=2,UUIDMost=2)],display=(Lore=["$7Kill Aura","","","$9Made with anaconda scale"],Name="$5$lAnaconda Boots"),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=5,lvl=10),(id=6,lvl=10),(id=10,lvl=10),(id=34,lvl=10)],Unbreakable=true))],DropChances=[#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f,#randList(0,0,0,2)f])))@chance=0.02@luck=-3

/ Armored mobs
group(type=difficulty,ID=hard;type=entity,ID=Silverfish,amount=1,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$r$lArmored Silverfish",CustomNameVisible=true))@luck=-2

group(type=difficulty,ID=hard;type=entity,ID=Pig,amount=1,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$r$lArmored Pig",CustomNameVisible=true))@luck=-2

group(type=difficulty,ID=hard;type=entity,ID=Villager,amount=1,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$r$lArmored Villager",CustomNameVisible=true))@luck=-2

group(type=difficulty,ID=hard;type=entity,ID=Skeleton,amount=1,NBTTag=(Equipment=[(id=bow,Count=1,Damage=0,tag=(ench=#luckyBowEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$r$lArmored Skeleton",CustomNameVisible=true))@luck=-2

group(type=difficulty,ID=hard;type=entity,ID=Witch,amount=1,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$r$lArmored Witch",CustomNameVisible=true))@luck=-2

group(type=difficulty,ID=hard;type=entity,ID=Blaze,amount=1,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$r$lArmored Blaze",CustomNameVisible=true))@luck=-2

group(type=difficulty,ID=hard;type=entity,ID=Slime,amount=1,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$r$lArmored Slime",CustomNameVisible=true))@luck=-2

group(type=difficulty,ID=hard;type=entity,ID=Creeper,amount=1,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$r$lArmored Creeper",CustomNameVisible=true))@luck=-2

group(type=difficulty,ID=hard;type=entity,ID=LavaSlime,amount=1,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$r$lArmored LavaSlime",CustomNameVisible=true))@luck=-2

group(type=difficulty,ID=hard;type=entity,ID=Ozelot,amount=1,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$r$lArmored Ozelot",CustomNameVisible=true))@luck=-2

group(type=difficulty,ID=hard;type=entity,ID=Wolf,amount=1,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$r$lArmored Wolf",CustomNameVisible=true))@luck=-2

group(type=difficulty,ID=hard;type=entity,ID=Spider,amount=1,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$r$lArmored Spider",CustomNameVisible=true))@luck=-2

group(type=difficulty,ID=hard;type=entity,ID=CaveSpider,amount=1,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$r$lArmored Cave Spider",CustomNameVisible=true))@luck=-2

group(type=difficulty,ID=hard;type=entity,ID=PigZombie,amount=1,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$r$lArmored Zombie Pigman",CustomNameVisible=true))@luck=-2