/ well
ID=snake_well,file=snake_well.schematic,centerY=2

/ snake dungeon
ID=snake_dungeon,file=snake_dungeon.schematic,centerY=2,centerX=-10,centerZ=10

/ lucky block
ID=spiral_lucky_block,file=spiral_lucky_block.schematic
ID=pink_lucky_block,file=pink_lucky_block.schematic

/ traps
ID=anvil_trap,file=traps/anvil_trap.schematic,centerY=1,centerZ=2
ID=lava_trap,file=traps/lava_trap.schematic,centerY=1
ID=water_trap,file=traps/water_trap.schematic,centerY=1
ID=pit_trap,file=traps/pit_trap.schematic,centerY=19
ID=up_trap,file=traps/up_trap.schematic

/ magic book
ID=magic_book,file=magic_book.schematic,centerY=0