lootplusplus:snake.anaconda_helmet_____-1_____{}_____1.0_____effect @e[rm=2,r=10] 7 120 5
lootplusplus:snake.anaconda_chestplate_____-1_____{}_____1.0_____effect @e[rm=2,r=10] 7 120 5
lootplusplus:snake.anaconda_leggings_____-1_____{}_____1.0_____effect @e[rm=2,r=10] 7 120 5
lootplusplus:snake.anaconda_boots_____-1_____{}_____1.0_____effect @e[rm=2,r=10] 7 120 5
lootplusplus:snake.anaconda_helmet_____-1_____{}_____1.0_____effect @e[rm=2,r=10] minecraft:wither 120 5
lootplusplus:snake.anaconda_chestplate_____-1_____{}_____1.0_____effect @e[rm=2,r=10] minecraft:wither 120 5
lootplusplus:snake.anaconda_leggings_____-1_____{}_____1.0_____effect @e[rm=2,r=10] minecraft:wither 120 5
lootplusplus:snake.anaconda_boots_____-1_____{}_____1.0_____effect @e[rm=2,r=10] minecraft:wither 120 5

lootplusplus:snake.snake_helmet_____-1_____{}_____1.0_____effect @e[rm=2,r=10] 19 120 5
lootplusplus:snake.snake_chestplate_____-1_____{}_____1.0_____effect @e[rm=2,r=10] 19 120 5
lootplusplus:snake.snake_leggings_____-1_____{}_____1.0_____effect @e[rm=2,r=10] 19 120 5
lootplusplus:snake.snake_boots_____-1_____{}_____1.0_____effect @e[rm=2,r=10] 19 120 5

lootplusplus:snake.snake_helmet_____-1_____{}_____1.0_____effect @e[r=0,c=1] minecraft:poison 0
lootplusplus:snake.snake_chestplate_____-1_____{}_____1.0_____effect @e[r=0,c=1] minecraft:poison 0
lootplusplus:snake.snake_leggings_____-1_____{}_____1.0_____effect @e[r=0,c=1] minecraft:poison 0
lootplusplus:snake.snake_boots_____-1_____{}_____1.0_____effect @e[r=0,c=1] minecraft:poison 0

lootplusplus:snake.cobra_helmet_____-1_____{}_____1.0_____effect @e[rm=2,r=10] minecraft:slowness 120 5
lootplusplus:snake.cobra_chestplate_____-1_____{}_____1.0_____effect @e[rm=2,r=10] minecraft:slowness 120 5
lootplusplus:snake.cobra_leggings_____-1_____{}_____1.0_____effect @e[rm=2,r=10] minecraft:slowness 120 5
lootplusplus:snake.cobra_boots_____-1_____{}_____1.0_____effect @e[rm=2,r=10] minecraft:slowness 120 5

lootplusplus:snake.spider_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:climb 1 0 true
lootplusplus:snake.spider_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:climb 1 0 true
lootplusplus:snake.spider_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:climb 1 0 true
lootplusplus:snake.spider_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:climb 1 0 true