lootplusplus:snake.snake_sword_____-1_____{}_____9_____2000_____0_____1.0_____none
lootplusplus:snake.snake_sword_____-1_____{}_____19_____20000_____0_____1.0_____none
lootplusplus:snake.snake_axe_____-1_____{}_____9_____2000_____0_____1.0_____none
lootplusplus:snake.snake_axe_____-1_____{}_____19_____20000_____0_____1.0_____none
lootplusplus:snake.snake_pickaxe_____-1_____{}_____9_____2000_____0_____1.0_____none
lootplusplus:snake.snake_pickaxe_____-1_____{}_____19_____20000_____0_____1.0_____none
lootplusplus:snake.snake_scythe_____-1_____{}_____9_____2000_____0_____1.0_____none
lootplusplus:snake.snake_scythe_____-1_____{}_____19_____20000_____0_____1.0_____none
lootplusplus:snake.snake_shovel_____-1_____{}_____9_____2000_____0_____1.0_____none
lootplusplus:snake.snake_shovel_____-1_____{}_____19_____20000_____0_____1.0_____none
lootplusplus:snake.fire_snake_____-1_____{}_____potioncore:explode_____2000_____0_____1.0_____none
lootplusplus:snake.fire_snake_____-1_____{}_____potioncore:fire_____2000_____0_____1.0_____none
lootplusplus:snake.acid_ball_____-1_____{}_____19_____20000_____0_____1.0_____none
