/ ~~~~~~~~~~~~~ Additions ~~~~~~~~~~~~~~~

/ traps
ID=barrier_problem,file=spiral/barrier_problem.schematic
ID=sand_trap,file=spiral/sand_trap.schematic,centerY=1,centerZ=2

/ small structures
ID=spiral_well,file=spiral/spiral_well.schematic,centerY=2
ID=spiral_tent,file=spiral/spiral_tent.schematic,blockMode=overlay
ID=spiral_trampoline,file=spiral/spiral_trampoline.schematic
ID=rainbow_coaster,file=spiral/rainbow_coaster.schematic
ID=gingerbread_house,file=spiral/gingerbread_house.schematic

/ temples
ID=spiral_neutral_fort,file=spiral/forts_temples/neutral_fort.schematic,overlayStruct=spiral_neutral_fort_inner,centerY=1
ID=spiral_neutral_fort_inner,file=spiral/forts_temples/neutral_fort_inner.luckystruct,blockMode=overlay
ID=spiral_lucky_fort,file=spiral/forts_temples/lucky_fort.schematic,overlayStruct=spiral_lucky_fort_inner,centerY=1
ID=spiral_lucky_fort_inner,file=spiral/forts_temples/lucky_fort_inner.luckystruct,blockMode=overlay
ID=spiral_unlucky_fort,file=spiral/forts_temples/unlucky_fort.schematic,overlayStruct=spiral_unlucky_fort_inner,centerY=1
ID=spiral_unlucky_fort_inner,file=spiral/forts_temples/unlucky_fort_inner.luckystruct,blockMode=overlay

ID=spiral_neutral_temple,file=spiral/forts_temples/neutral_temple.schematic,overlayStruct=spiral_neutral_temple_inner,centerY=1
ID=spiral_neutral_temple_inner,file=spiral/forts_temples/neutral_temple_inner.luckystruct,blockMode=overlay
ID=spiral_lucky_temple,file=spiral/forts_temples/lucky_temple.schematic,overlayStruct=spiral_lucky_temple_inner,centerY=1
ID=spiral_lucky_temple_inner,file=spiral/forts_temples/lucky_temple_inner.luckystruct,blockMode=overlay
ID=spiral_unlucky_temple,file=spiral/forts_temples/unlucky_temple.schematic,overlayStruct=spiral_unlucky_temple_inner,centerY=1
ID=spiral_unlucky_temple_inner,file=spiral/forts_temples/unlucky_temple_inner.luckystruct,blockMode=overlay

/ giant block
ID=giant_spiral_block_break_stage_1,file=spiral/giant_blocks/break_spiral_stage_1.schematic,blockMode=overlay,centerZ=7
ID=giant_spiral_block_break_stage_2,file=spiral/giant_blocks/break_spiral_stage_2.schematic,blockMode=overlay,centerZ=7
ID=giant_spiral_block_break_stage_3,file=spiral/giant_blocks/break_spiral_stage_3.schematic,blockMode=overlay,centerZ=7
ID=giant_spiral_block_break_stage_4,file=spiral/giant_blocks/break_spiral_stage_4.schematic,blockMode=overlay,centerZ=7
ID=giant_spiral_block_break_stage_5,file=spiral/giant_blocks/break_spiral_stage_5.schematic,blockMode=overlay,centerZ=7
ID=giant_spiral_lucky_block_good,file=spiral/giant_blocks/giant_spiral_lucky_block.schematic,centerZ=7,overlayStruct=giant_spiral_lucky_block_inner_good
ID=giant_spiral_lucky_block_inner_good,file=spiral/giant_blocks/giant_spiral_lucky_block_inner_good.luckystruct,blockMode=overlay,centerZ=7
ID=giant_spiral_lucky_block_bad,file=spiral/giant_blocks/giant_spiral_lucky_block.schematic,centerZ=7,overlayStruct=giant_spiral_lucky_block_inner_bad
ID=giant_spiral_lucky_block_inner_bad,file=spiral/giant_blocks/giant_spiral_lucky_block_inner_bad.luckystruct,blockMode=overlay,centerZ=7
ID=giant_spiral_lucky_block_neutral,file=spiral/giant_blocks/giant_spiral_lucky_block.schematic,centerZ=7,overlayStruct=giant_spiral_lucky_block_inner_neutral
ID=giant_spiral_lucky_block_inner_neutral,file=spiral/giant_blocks/giant_spiral_lucky_block_inner_neutral.luckystruct,blockMode=overlay,centerZ=7


/ lucky tower

ID=tower_base,file=spiral/lucky_tower/tower_base.schematic,blockMode=overlay,overlayStruct=tower_next_room
ID=tower_room_flower,file=spiral/lucky_tower/tower_room_flower.schematic,overlayStruct=tower_next_room
ID=tower_room_enchant,file=spiral/lucky_tower/tower_room_enchant.schematic,overlayStruct=tower_next_room
ID=tower_room_brew,file=spiral/lucky_tower/tower_room_brew.schematic,overlayStruct=tower_next_room
ID=tower_room_music,file=spiral/lucky_tower/tower_room_music.schematic,overlayStruct=tower_next_room
ID=tower_room_water,file=spiral/lucky_tower/tower_room_water.schematic,overlayStruct=tower_next_room
ID=tower_room_door,file=spiral/lucky_tower/tower_room_door.schematic,overlayStruct=tower_next_room
ID=tower_room_rainbow,file=spiral/lucky_tower/tower_room_rainbow.schematic,overlayStruct=tower_next_room
ID=tower_room_top,file=spiral/lucky_tower/tower_room_top.schematic

ID=tower_next_room,file=spiral/lucky_tower/tower_next_room.luckystruct,blockMode=overlay

/spiral dungeon

ID=dungeon_top,file=spiral/spiral_dungeon/dungeon_top.schematic,blockMode=overlay,centerY=6
ID=dungeon_base,file=spiral/spiral_dungeon/dungeon_base.schematic,centerY=12

ID=dungeon_room_blaze,file=spiral/spiral_dungeon/dungeon_room_blaze.schematic,centerY=1
ID=dungeon_room_cake,file=spiral/spiral_dungeon/dungeon_room_cake.schematic,centerY=2
ID=dungeon_room_chests,file=spiral/spiral_dungeon/dungeon_room_chests.schematic,centerY=1
ID=dungeon_room_farm,file=spiral/spiral_dungeon/dungeon_room_farm.schematic,centerY=1
ID=dungeon_room_furnace,file=spiral/spiral_dungeon/dungeon_room_furnace.schematic,centerY=1
ID=dungeon_room_loot,file=spiral/spiral_dungeon/dungeon_room_loot.schematic,centerY=1
ID=dungeon_room_spawners,file=spiral/spiral_dungeon/dungeon_room_spawners.schematic,centerY=1

ID=dungeon_room_trade,file=spiral/spiral_dungeon/dungeon_room_trade.schematic,centerY=1
ID=dungeon_room_boss,file=spiral/spiral_dungeon/dungeon_room_boss.schematic,centerY=11

ID=dungeon_room,file=spiral/spiral_dungeon/dungeon_room.luckystruct
ID=dungeon_merchants,file=spiral/spiral_dungeon/dungeon_merchants.luckystruct
ID=dungeon_boss,file=spiral/spiral_dungeon/dungeon_boss.luckystruct

/evil dragon dungeon

ID=dragon_dungeon_head,file=spiral/evil_dragon_dungeon/dragon_dungeon_head.schematic,blockMode=overlay,centerY=1
ID=dragon_dungeon_neck,file=spiral/evil_dragon_dungeon/dragon_dungeon_neck.schematic,centerY=10
ID=dragon_dungeon_body,file=spiral/evil_dragon_dungeon/dragon_dungeon_body.schematic,centerY=9
ID=dragon_dungeon_tail,file=spiral/evil_dragon_dungeon/dragon_dungeon_tail.schematic,centerY=3

ID=dragon_dungeon_room_lava,file=spiral/evil_dragon_dungeon/dragon_dungeon_room_lava.schematic,centerY=5
ID=dragon_dungeon_room_dispensers,file=spiral/evil_dragon_dungeon/dragon_dungeon_room_dispensers.schematic,centerY=1
ID=dragon_dungeon_room_cactus,file=spiral/evil_dragon_dungeon/dragon_dungeon_room_cactus.schematic,blockUpdate=false,centerY=5
ID=dragon_dungeon_room_flowers,file=spiral/evil_dragon_dungeon/dragon_dungeon_room_flowers.schematic,centerY=1
ID=dragon_dungeon_room_doors,file=spiral/evil_dragon_dungeon/dragon_dungeon_room_doors.schematic,centerY=1

ID=dragon_dungeon_room,file=spiral/evil_dragon_dungeon/dragon_dungeon_room.luckystruct
ID=dragon_dungeon_room_tail,file=spiral/evil_dragon_dungeon/dragon_dungeon_room_tail.luckystruct

/slime castle

ID=slime_castle,file=spiral/slime_castle/slime_castle.schematic,centerY=2
ID=slime_castle_room_locked_chest,file=spiral/slime_castle/slime_castle_room_locked_chest.schematic,centerY=1
ID=slime_castle_room_chests,file=spiral/slime_castle/slime_castle_room_chests.schematic,centerY=1
ID=slime_castle_room_elevator,file=spiral/slime_castle/slime_castle_room_elevator.schematic,centerY=1
ID=slime_castle_room_slime_guard,file=spiral/slime_castle/slime_castle_room_slime_guard.schematic,centerY=1
ID=slime_castle_room_magma_guard,file=spiral/slime_castle/slime_castle_room_magma_guard.schematic,centerY=1

ID=slime_castle_room,file=spiral/slime_castle/slime_castle_room.luckystruct
ID=slime_castle_boss,file=spiral/slime_castle/slime_castle_boss.luckystruct