snake.rock_crystal_ore_____�7Rock Crystal Ore_____iron_____false_____false_____44.0_____50.0_____pickaxe_____3_____0.0_____0.6_____0_____0_____-1
snake.snake_scale_block_____Snake Scale Block_____glass_____false_____false_____0.5_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____0
snake.cobra_scale_block_____Cobra Scale Block_____glass_____false_____false_____0.5_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____0
snake.scale_block_____Scale Block_____glass_____false_____false_____0.5_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____0
snake.anaconda_scale_block_____Anaconda Scale Block_____glass_____false_____false_____0.5_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____0
snake.snake_eye_block_____Snake Eye Block_____glass_____false_____false_____0.5_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____0
snake.scale_ore_____Scale Ore_____rock_____false_____false_____2.0_____5.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1